<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Transaction Messages</title>
    <link href="lib/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .navbar {
            border-radius: 0px;
        }

        .form-control {
            margin-bottom: 4px !important;
        }

        .chatContainer {
            height: 500px;
            overflow-y: auto;
        }
		
		.chatTextContainer{
		}

        span
            {
                display: inline-block;
                max-width: 200px;
                background-color: white;
                padding: 5px;
                border-radius: 4px;
                position: relative;
                border-width: 1px;
                border-style: solid;
                border-color: grey;
            }

            left
            {
                float: left;
            }

            span.left:after
            {
                content: "";
                display: inline-block;
                position: absolute;
                left: -8.5px;
                top: 7px;
                height: 0px;
                width: 0px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-right: 8px solid white;
            }

            span.left:before
            {
                content: "";
                display: inline-block;
                position: absolute;
                left: -9px;
                top: 7px;
                height: 0px;
                width: 0px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-right: 8px solid black;
            }

            span.right:after
            {
                content: "";
                display: inline-block;
                position: absolute;
                right: -8px;
                top: 6px;
                height: 0px;
                width: 0px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 8px solid #dbedfe;
            }

            span.right:before
            {
                content: "";
                display: inline-block;
                position: absolute;
                right: -9px;
                top: 6px;
                height: 0px;
                width: 0px;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-left: 8px solid black;
            }

            span.right
            {
                float: right;
                background-color: #dbedfe;
            }

            .clear
            {
                clear: both;
            }
		
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Transaction Messages</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="col-lg-12">
            <div class="jumbotron chatContainer"></div>
            <div class="row">
                <div class="col-lg-10">
                    <div class="form-group">
                        <div class="chatTextContainer">
                            <textarea class="form-control" rows="2" id="txtDescription" placeholder="Enter your comments here" style="width: 100%;"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="form-group">
                        <div class="col-lg-12 pull-right">
                            <button type="button" id="btnSend" class="btn btn-primary btn-lg" style="width: 100%;">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="lib/js/jquery-3.2.1.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/bootstrap-datepicker.min.js"></script>
    <script src="lib/js/bootstrap-waitingfor.js"></script>
    <script src="lib/js/respond.min.js"></script>
    <script type="text/javascript">

        // these values get injected in
		var transactionId = '{{transactionId}}';
        var partnerAPIUrl = '{{APIUrl}}';
        var getUIEndPoint = 'api/ui/';
        var requestEndPoint = 'api/request/';
        var statusCheckEndPoint = 'api/status/';
        var updateStatusEndPoint = 'api/status/';
        var updatePaymentEndPoint = 'api/payment/';
        var messagesEndPoint = 'api/Message/';

        // Insert default values if injection didn't happen
        if (transactionId.toLowerCase().indexOf('{\{') == 0)
            transactionId = 'GUID';
        if (partnerAPIUrl.toLowerCase().indexOf('{\{') == 0)
			partnerAPIUrl = 'https://partnerAPIUrl.test/';

        var messageInterval = null;

        $(document).ready(function () {
            LoadAllMessages();
            messageInterval = setInterval(LoadNewLenderMessages, 5000);

            $('#btnSend').on('click', function () {
                SendPartnerMessage();
            });
        });

        // This method will load all the Lender Messages
        function LoadAllMessages() {
            $.ajax({ 
                url: partnerAPIUrl + messagesEndPoint + transactionId + '/all',
                crossDomain: true,
                type: 'GET',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                success: function (response) {

                    PopulateMessages(response);
                },
                error: function (request, message, error) {
                    HandleException(request, message, error);
                }
            });
        }

        // poplulate Lender messages on the UI
        function PopulateMessages(response) {
			console.log(response);
			if(response != null){
				body = response.messages.reverse();
				body.forEach(function(element){
                    if (element.senderIdentity.userId == null) {
                        DisplayMessage('partner', element.text, element.read);
					}
					else{
						DisplayMessage('lender', element.text, element.read);
					}
				});
			}
        }

       
        // This method will get Lender Messages
        function LoadNewLenderMessages() {
            $.ajax({

                url: partnerAPIUrl + messagesEndPoint + transactionId,
                crossDomain: true,
                type: 'GET',
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                success: function (response) {
					console.log(response);
					if(response != null){
						DisplayMessage('lender', response.text, response.read);
					}
				},
                error: function (request, message, error) {
                    HandleException(request, message, error);
                }
            });
        }

        // This method will display the message on the UI
        function DisplayMessage(type, message, date) {
            var messageBody = message;
            var lineBreak = '<div class="clear"></div>';

            if (type == 'lender')
                messageBody = '<span class="left">' + message + '</span>';
            else if (type == 'partner')
                messageBody = '<span class="right">' + message + '</span>';

            $('.chatContainer').append(messageBody + lineBreak);
        }

        // This method will send Partner Message
        function SendPartnerMessage() {

            var partnerMessage = {};
			partnerMessage.senderName = 'Paul Artner';
            partnerMessage.text = $('#txtDescription').val();
			DisplayMessage('partner', partnerMessage.text);
			$('#txtDescription').val('');			
            $.ajax({

                url: partnerAPIUrl + messagesEndPoint + transactionId,
                crossDomain: true,
                type: 'POST',
                data: JSON.stringify(partnerMessage),
                contentType: 'application/json; charset=utf-8',
                success: function (response) {
                    // Do nothing

			},
                error: function (request, message, error) {
                    HandleException(request, message, error);
                }
            });
        }

        // This method is used for exception handing on AJAX calls
        function HandleException(request, message, error) {
            var msg = "";
            msg += "Code: " + request.status + "\n";
            msg += "Text: " + request.statusText + "\n";

            console.log(msg);
        }

    </script>
</body>

</html>